<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
  /* 배경 그림 지정하기(background-image)
    => url('이미지파일의 URL')
  */

  body {
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGWSxuHxGp86vi0CG_K0kbFxwtWwb0d09XEg&usqp=CAU');
    background-color: yellow;
  }

  div {
    border: 20px dashed #5f6;
    padding: 20px;
    margin: 10px;
    width: 300px;
    height: 200px;
  }

  #menu {
    background-color: white;
    background-image: url('img02.png');
    float: left;
  }
  #content {
    background-image: url('img02.png');
    float: left;
  }

  </style>
</head>
<body>
  <div id="menu">menu</div>
  <div id="content">content</div>

</body>
</html>




<!-- -->
